forEach Ц дл€ перебора массива.

arr.forEach(callback[, thisArg])

callback(item, i, arr)
item Ц очередной элемент массива.
i Ц его номер.
arr Ц массив, который перебираетс€.

//////////////////////////////////////////////////////////////////////
filter Ц дл€ фильтрации массива.

arr.filter(callback[, thisArg])

callback(item, i, arr)

//////////////////////////////////////////////////////////////////////
every/some Ц дл€ проверки массива.

arr.every(callback[, thisArg])
возвращает true, если вызов callback вернЄт true дл€ каждого элемента arr.

arr.some(callback[, thisArg])
возвращает true, если вызов callback вернЄт true дл€ какого-нибудь элемента arr.

//////////////////////////////////////////////////////////////////////
map Ц дл€ трансформации массива в массив.

arr.map(callback[, thisArg])

callback(item, i, arr)

//////////////////////////////////////////////////////////////////////
reduce/reduceRight Ц дл€ прохода по массиву с вычислением значени€.

arr.reduce(callback[, initialValue])

callback(previousValue, currentItem, index, arr)
previousValue Ц последний результат вызова функции, он же Ђпромежуточный результатї.
currentItem Ц текущий элемент массива, элементы перебираютс€ по очереди слева-направо.
index Ц номер текущего элемента.
arr Ц обрабатываемый массив.