В JavaScript любая функция может быть вызвана с произвольным количеством аргументов.
В JS нет перегрузки функций (полиморфизма функций).
Может быть лишь одна фукнция с именем f, вызываемая с любыми аргументами.

Доступ к «лишним» аргументам  осуществляется через «псевдо-массив» arguments.

arguments[0], arguments[1]…, а также свойство length.

arguments – это не массив Array, это обычный объект.

///////////////////////////////////////////////////////////////////////
КОПИРОВАНИЕ СВОЙСТВ copy(dst, src1, src2, ...)

Копирует свойства из объектов src1, src2,... в объект dst. Возвращает получившийся объект.

КЛОН
var userClone = copy({}, user);

///////////////////////////////////////////////////////////////////////
АРГУМЕНТЫ ПО УМОЛЧАНИЮ ЧЕРЕЗ || (логическое ИЛИ)

width = width || 200;  // если не указана width, то width = 200

ЕСЛИ undefined, ТО
if (width === undefined) width = 200;

////////////////////////////////////////////////////////////////////////
«ИМЕНОВАННЫЕ АРГУМЕНТЫ»

function showWarning(options) {
  var width = options.width || 200; // по умолчанию
  var height = options.height || 100;
}

ВЫЗОВ:
showWarning({
	width: 59,
	height: 20
});