СОЗДАНИЕ

new Date() 

new Date(milliseconds)

new Date(datestring)

new Date(year, month, date, hours, minutes, seconds, ms)

/////////////////////////////////////////////////////////////
ПОЛУЧЕНИЕ КОМПОНЕНТОВ ДАТЫ

getFullYear() // Не getYear(), а getFullYear() (нет в стандарте)

getMonth() // [0, 1]

getDate() // [1, 31]

getHours(), getMinutes(), getSeconds(), getMilliseconds()

getDay() // 0=вск, 6=cуб

Все для местной временной зоны.

ДЛЯ UTC:
getUTCFullYear() getUTCMonth() getUTCDay()

getTime()

getTimezoneOffset() // разница между местным и UTC-временем в минутах

////////////////////////////////////////////////////////////////////////
УСТАНОВКА КОМПОНЕНТОВ ДАТЫ

setFullYear(year [, month, date])
setMonth(month [, date])
setDate(date)
setHours(hour [, min, sec, ms])
setMinutes(min [, sec, ms])
setSeconds(sec [, ms])
setMilliseconds(ms)
setTime(milliseconds) 

////////////////////////////////////////////////////////////////////////
АВТОИСПРАВЛЕНИЕ ДАТЫ

var d = new Date(2013, 0, 32); // 32 января 2013 ?!?
alert(d); // ... это 1 февраля 2013!

Неправильные компоненты даты автоматически распределяются по остальным.

var d = new Date();
d.setSeconds(d.getSeconds() + 70);

var d = new Date;
d.setDate(-1); // предпоследнее число предыдущего месяца

var d = new Date;
d.setDate(1); // поставить первое число месяца

////////////////////////////////////////////////////////////////////////
ПРЕОБРАЗОВАНИЕ К ЧИСЛУ

alert(+new Date) // +date то же самое, что: +date.valueOf()

Важный побочный эффект: даты можно вычитать, результат вычитания объектов Date – их временная разница, в миллисекундах.

////////////////////////////////////////////////////////////////////////
БЕНЧМАРКИНГ

////////////////////////////////////////////////////////////////////////
БОЛЕЕ ТОЧНОЕ ВРЕМЯ performance.now()

количество миллисекунд, прошедшее с момента выгрузки предыдущей страницы из памяти

ОЧЕНЬ ТОЧНЫЙ, ДО 10^-6

////////////////////////////////////////////////////////////////////////
ИЗМЕРЕНИЯ С ОДНОВРЕМЕННЫМ ВЫВОДОМ РЕЗУЛЬТАТОВ

console.time(метка) // включить внутренний хронометр браузера с меткой.
console.timeEnd(метка) //  выключить внутренний хронометр браузера с меткой и вывести результат

////////////////////////////////////////////////////////////////////////
ФОРМАТИРОВНИЕ И ВЫВОД ДАТ

date.toLocaleString(локаль, опции)

var date = new Date(2014, 11, 31, 12, 30, 0);

var options = {
  era: 'long',
  year: 'numeric',
  month: 'long',
  day: 'numeric',
  weekday: 'long',
  timezone: 'UTC',
  hour: 'numeric',
  minute: 'numeric',
  second: 'numeric'
};

alert( date.toLocaleString("ru", options) ); // среда, 31 декабря 2014 г. н.э. 12:30:00
alert( date.toLocaleString("en-US", options) ); // Wednesday, December 31, 2014 Anno Domini 12:30:00 PM

МЕТОДЫ ВЫВОДА БЕЗ ЛОКАЛИЗАЦИИ:
toString(), toDateString(), toTimeString() toUTCString() toISOString()

///////////////////////////////////////////////////////////////////////
РАЗБОР СТРОКИ, Date.parse

ФОРМАТ YYYY-MM-DDTHH:mm:ss.sssZ
var ms = Date.parse('2012-01-26T13:51:50.417-07:00');

Метод Date.now() // очень быстрый