ООП – это не просто объекты.
В JavaScript объекты часто используются просто как коллекции (Math).

////////////////////////////////////////////////
ПРИМЕР

function User(name) {
  this.sayHi = function() {
    alert( "Привет, я " + name );
  };
}

var vasya = new User("Вася"); // создали пользователя
vasya.sayHi(); // пользователь умеет говорить "Привет"

//////////////////////////////////////////////////
Класс в ООП

User - класс

Классом в объектно-ориентированной разработке называют шаблон/программный код, предназначенный для создания объектов и методов.