ЛОГИЧЕСКОЕ ПРЕОБРАЗОВАНИЕ

Любой объект в логическом контексте – true, даже если это пустой массив [] или объект {}.

////////////////////////////////////////////////////////////////////////
СТРОКОВОЕ ПРЕОБРАЗОВАНИЕ

Если в объекте присутствует метод toString, который возвращает примитив, то он используется для преобразования.

Результатом toString может быть любой примитив.

////////////////////////////////////////////////////////////////////////
ЧИСЛЕННОЕ ПРЕОБРАЗОВАНИЕ

Для численного преобразования объекта используется метод valueOf, а если его нет, то toString.

ИСКЛЮЧЕНИЕ : Date
+ для Date использует именно toString 

////////////////////////////////////////////////////////////////////////
КАК ИСПУГАТЬ JAVA РАЗРАБОТЧИКА

В JavaScript вызовы new Boolean/String/Number не используются, а используются простые вызовы соответствующих функций, они преобразуют значение в примитив нужного типа, например Boolean(val) === !!val.

var value = new Boolean(false);

alert( value ); // выводит false, все ок..

if (value) {
  alert( true ); // true ..но тогда почему выполняется alert в if ?!?
}