setInterval

////////////////////////////////////////////////
requestAnimationFrame // синхронизирует все анимации (+ CSS + другие браузерные перерисовки) со встроенными механизмами обновлени€ страницы.

var requestId = requestAnimationFrame(callback)

‘ункци€ callback получает один аргумент Ц врем€, прошедшее с начала загрузки страницы, результат вызова performance.now().
///////////////////////////////////////////////
// отменить запланированное выше выполнение callback
cancelAnimationFrame(requestId);

